"                     +-.         "
"                    -ssooo.      "
"   .                -soooooo     "
"   s\               -ooossooo-   "
"  'oos-             -osssssooo.  "
"  'soo+\.           -oooos+-+o.  "
"  'ssso\\.          -so+oo+\:-   "
"  'ssoos+\'         .s+++ooo+:.  "
"  'ss\sso+\'        .s++++oooo.  "
"  'sss\ssos+-       .ss++++ooo:  "
"  'ssssss++s-       .s\s++++oo:  "
"  'ssss+ssso-       .soo+++ooo:  "
"  :sss+++s\o.       -oo+++oooo:  "
"  :ss++++++o.       -sso+\+++o.  "
"  :s+++++sso.       '+ooss+ooo.  "
"  :ssss++sso.        '\+ssoo\o.  "
"   -:s+ssooo.         '\+sosoo.  "
"  's+-+sssso.           \+ssoo.  "
"  'sss\sssss.            'ssoo.  "
"  'ssoos+sss-              \s+.  "
"   -sssoooss-               \s   "
"    ssssooss-                '   "
"     .ssssss-                    "
"        '-+-                     "